{
  "categories": [
    "textile ",
    "textiles",
    "fashion",
    "tex",
    "creation",
    "weaving",
    "handloom",
    "towels",
    "lungi",
    "bedsheets"
  ],

  "target_locations": [
    "Somanur"
  ],
  "csv_filename": "places_data.csv"
}
